# =============================
# Confluent Cloud Configuration
# =============================

# kafka bootstrap servers
DATACONTRACT_KAFKA_BOOTSTRAP_SERVERS=
DATACONTRACT_KAFKA_SASL_USERNAME=
DATACONTRACT_KAFKA_SASL_PASSWORD=
DATACONTRACT_KAFKA_SASL_MECHANISM=PLAIN
DATACONTRACT_KAFKA_TOPIC=rats.jobs.listing.v1

# schema registry
CONFLUENT_SCHEMA_REGISTRY_URL=
CONFLUENT_SCHEMA_REGISTRY_API_KEY=
CONFLUENT_SCHEMA_REGISTRY_API_SECRET=

# =============================
# Databricks Configuration
# =============================
DATABRICKS_HOST=
DATABRICKS_TOKEN=

# Unity Catalog Volume path for streaming checkpoints
CHECKPOINT_BASE_PATH=/Volumes/workspace/bronze_layer/spark_streaming_checkpoints
