# =============================
# Confluent Cloud Configuration
# =============================
CONFLUENT_KAFKA_CLIENT_ID=

# kafka bootstrap servers
DATACONTRACT_KAFKA_BOOTSTRAP_SERVERS=
DATACONTRACT_KAFKA_SASL_USERNAME=
DATACONTRACT_KAFKA_SASL_PASSWORD=
DATACONTRACT_KAFKA_SASL_MECHANISM=PLAIN

# schema registry
CONFLUENT_SCHEMA_REGISTRY_URL=
CONFLUENT_SCHEMA_REGISTRY_API_KEY=
CONFLUENT_SCHEMA_REGISTRY_API_SECRET=

# =============================
# Databricks Configuration
# =============================
DATABRICKS_HOST=
DATABRICKS_TOKEN=

# =============================
# Scrape Config
# =============================
SEARCH_TERMS=["Data Engineer", "Data Analyst", "Data Scientist", "AI Engineer", "Software Engineer", "DevOps Engineer"]
SITE_NAMES=linkedin
JOB_LOCATION="Ho Chi Minh City, Vietnam"
RESULTS_WANTED=50
LINKEDIN_FETCH_DESCRIPTION=true
LINKEDIN_KAFKA_TOPIC=rats.job-listings.v1
